{
  "name": "cria-anthropic-example",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@fastpaca/cria": "link:../..",
    "tiktoken": "^1.0.22"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0"
  }
}
